# Template information section
name: "stoloto_viper"
summary: "Swift VIPER module template with UIViewController playing as a View."
author: "Yan Moroz"
version: "1.0.0"
license: "MIT"

code_files:

# Assembly layer
- {name: Assembly/Assembly.swift, path: Code/Assembly/assembly.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# View layer
- {name: View/ViewController.swift, path: Code/View/view.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}